{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'b0\'b2\'d7\'b0\'b2\'bd\'d6\'e8\'a3\'ba\par
1.\'c8\'b7\'b1\'a3\'d4\'da\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'b6\'bc\'b0\'b2\'d7\'b0\'b5\'f7\'ca\'d4\'ba\'c3\'ba\'f3\'a3\'ac\'d4\'d9\'b0\'b2\'d7\'b0\'b1\'be\'c7\'fd\'b6\'af\par
2.\'bd\'ab\'d6\'f7\'bb\'fa\'d5\'b3\'cc\'f9\'ba\'c3\'b5\'c4\'b6\'fe\'ce\'ac\'c2\'eb\'b5\'c4\'c9\'cf\'b7\'bd,\'d5\'d2\'b5\'bd\'d6\'f7\'bb\'fa\'ba\'c5\'cc\'ee\'c8\'ebmasterID\par
3.\'c8\'b7\'c8\'cfProperties\'c9\'cf\'b5\'c4Tcp\'ba\'cdHttp\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da\'b6\'bc\'cc\'ee\'d0\'b4\'d5\'fd\'c8\'b7\par
4.\'bd\'f8\'c8\'eb\f1 Programming\f0\'d1\'a1\'d4\'f1\'b1\'be\'c7\'fd\'b6\'af\'a3\'ac\'d4\'da\f1 Device Action\f0\'cf\'c2\'c3\'e6\'d1\'a1\'d4\'f1\'cc\'f5\'bc\'fe\'a3\'ac\'b7\'d6\'b1\'f0\'d6\'b8\'b6\'a8\f1 SCENEN_ID\f0\'b5\'c8\'d3\'da\'cf\'e0\'d3\'a6\'b5\'c4\'b3\'a1\'be\'b0\f1 id\f0\'ca\'b1\'a3\'ac\par
\'c6\'f4\'b6\'af\'cf\'e0\'d3\'a6\'b5\'c4\f1 Advanced_Lighting \f0\'ba\'cd\f1 Marcos\f0\par
5.\'d1\'a1\'d4\'f1\'b5\'e3\'bb\'f7Actions->Upload Info\'b0\'b4\'c5\'a5\par
6.\'b7\'b5\'bb\'d8\'b5\'bdProperties\'a3\'ac\'bf\'b4\'b5\'bdTcp Status\'ba\'cdHttp Status\'b6\'bc\'ca\'c7connected success,\'b2\'a2\'c7\'d2Nest ID(\'c8\'e7\'b9\'fb\'b4\'cb\'bb\'a7\'d0\'cd\'d3\'d0\'b0\'b2\'d7\'b0Nest)\'d3\'d0\'d6\'b5\'a3\'ac\'bc\'b4\'b0\'b2\'d7\'b0\'cd\'ea\'b1\'cf\par
        \par
}
